{
  "name": "pdd-uktpt-serdos-slides",
  "private": true,
  "scripts": {
    "dev": "slidev pembukaan-pdd-uktpt-bidang-pengajran.md --port 3032",
    "build": "slidev build pembukaan-pdd-uktpt-bidang-pengajran.md --base /Mechanical-Engineering-Courses/PDD-UKTPT/Slides/pembukaan-pdd-uktpt-bidang-pengajran/ --out dist",
    "export": "slidev export pembukaan-pdd-uktpt-bidang-pengajran.md --format pdf --output pembukaan-pdd-uktpt-bidang-pengajran.pdf"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.0",
    "@slidev/theme-default": "latest"
  }
}
